# InstagramTools

./: .gitignore  InstagramTools.sln  UpgradeLog.htm
src/InstagramTools.Api/: InstagramTools.Api.csproj  project.json
src/InstagramTools.Api.Common/: InstaApiConstants.cs  InstagramTools.Api.Common.csproj  InstagramTools.Api.Common.xproj  project.json
src/InstagramTools.Api.Common/Converters/: ConvertersFabric.cs  IObjectConverter.cs  InstaCaptionConverter.cs  InstaCarouselConverter.cs  InstaCarouselItemConverter.cs  InstaCommentConverter.cs  InstaCommentListConverter.cs  InstaDirectInboxConverter.cs  InstaDirectInboxSubscriptionConverter.cs  InstaDirectThreadConverter.cs  InstaDirectThreadItemConverter.cs  InstaFeedConverter.cs  InstaFriendshipStatusConverter.cs  InstaMediaConverter.cs  InstaMediaListConverter.cs  InstaRecentActivityConverter.cs  InstaRecipientsConverter.cs  InstaStoryConverter.cs  InstaStoryItemConverter.cs  InstaStoryMediaConverter.cs  InstaStoryTrayConverter.cs  InstaUserTagConverter.cs  InstaUsersConverter.cs
src/InstagramTools.Api.Common/Extension/: StringExtensions.cs
src/InstagramTools.Api.Common/Helpers/: ConsoleHelper.cs  CryptoHelper.cs  DateTimeHelper.cs  HttpHelper.cs  InstaApiHelper.cs  UriCreator.cs
src/InstagramTools.Api.Common/Models/: IResult.cs  ResponseType.cs  Result.cs  ResultInfo.cs  UserSessionData.cs
src/InstagramTools.Api.Common/Properties/: AssemblyInfo.cs
src/InstagramTools.Api/API/: IInstaApi.cs  InstaApi.cs  InstaApiConstants.cs
src/InstagramTools.Api/Classes/: IResult.cs  ResponseType.cs  Result.cs  ResultInfo.cs  UserSessionData.cs
src/InstagramTools.Api/Converters/: ConvertersFabric.cs  IObjectConverter.cs  InstaCaptionConverter.cs  InstaCarouselConverter.cs  InstaCarouselItemConverter.cs  InstaCommentConverter.cs  InstaCommentListConverter.cs  InstaDirectInboxConverter.cs  InstaDirectInboxSubscriptionConverter.cs  InstaDirectThreadConverter.cs  InstaDirectThreadItemConverter.cs  InstaFeedConverter.cs  InstaFriendshipStatusConverter.cs  InstaMediaConverter.cs  InstaMediaListConverter.cs  InstaRecentActivityConverter.cs  InstaRecipientsConverter.cs  InstaStoryConverter.cs  InstaStoryItemConverter.cs  InstaStoryMediaConverter.cs  InstaStoryTrayConverter.cs  InstaUserTagConverter.cs  InstaUsersConverter.cs
src/InstagramTools.Api/Helpers/: CryptoHelper.cs  DateTimeHelper.cs  HttpHelper.cs  InstaApiHelper.cs  UriCreator.cs
src/InstagramTools.Api/Logger/: DebugLogger.cs  ILogger.cs
src/InstagramTools.Api/Properties/: AssemblyInfo.cs
src/InstagramTools.Common/: BaseService.cs  InstagramTools.Common.csproj  OperationResult.cs
src/InstagramTools.Common/Exceptions/: RoleExceptions.cs  UserExceptions.cs
src/InstagramTools.Common/Helpers/: Constants.cs  OperationResult.cs  PagingOptions.cs  TasksMonitor.cs
src/InstagramTools.Common/Interfaces/: IInstaToolsService.cs  ILogger.cs
src/InstagramTools.Common/Models/: LoginModel.cs  ProfileModel.cs
src/InstagramTools.Common/Properties/: AssemblyInfo.cs
src/InstagramTools.ConsoleClient/: App.cs  InstagramTools.ConsoleClient.csproj  Program.cs  project.json
src/InstagramTools.ConsoleClient/Properties/: AssemblyInfo.cs
src/InstagramTools.ConsoleClient/Samples/: Basics.cs  CommentMedia.cs  UploadPhoto.cs
src/InstagramTools.ConsoleClient/Settings/: appsettings.json
src/InstagramTools.ConsoleClient/Utils/: ConsoleUtils.cs  StringExtensions.cs
src/InstagramTools.Core.Implemenations/: AdminRoleService.cs  AdminUserService.cs  AuthorizeService.cs  InstaToolsService.cs  InstagramTools.Core.Implemenations.csproj  MainService.cs  MappingProfile.cs  RoleService.cs  UserService.cs  project.json
src/InstagramTools.Core.Implemenations/Configurations/: InstagramToolsConfigurations.cs
src/InstagramTools.Core.Implemenations/Properties/: AssemblyInfo.cs
src/InstagramTools.Core.Interfaces/: IAdminRoleService.cs  IAdminUserService.cs  IAuthorizeService.cs  IInstaToolsService.cs  ILogger.cs  IRoleService.cs  IUserService.cs  InstagramTools.Core.Interfaces.csproj  InstagramTools.Core.Interfaces.xproj  project.json
src/InstagramTools.Core.Interfaces/Properties/: AssemblyInfo.cs
src/InstagramTools.Core.Models/: AppUser.cs  Entity.cs  InstagramTools.Core.Models.csproj  InstagramTools.Core.Models.xproj  LoginInfo.cs  Role.cs  project.json
src/InstagramTools.Core.Models/MessageModels/: MessageModel.cs  MessageType.cs
src/InstagramTools.Core.Models/PostModels/: MediaPost.cs  MediaPostType.cs  Position.cs  PostCaption.cs  PostImage.cs  PostUserTag.cs
src/InstagramTools.Core.Models/ProfileModels/: FollowRequest.cs  FriendshipStatus.cs  InstProfile.cs  ProfileModel.cs
src/InstagramTools.Core.Models/Properties/: AssemblyInfo.cs
src/InstagramTools.Core.Models/TaskModels/: ToolsTask.cs  ToolsTaskType.cs
src/InstagramTools.Data/: AppUserRow.cs  Entity.cs  InstLoginInfo.cs  InstProfile.cs  InstagramTools.Data.csproj  InstagramTools.Data.xproj  InstagramToolsContext.cs  project.json
src/InstagramTools.Data.Models/: AppUserRow.cs  Class1.cs  Entity.cs  FollowRequestRow.cs  InstLoginInfo.cs  InstLoginInfoRow.cs  InstProfile.cs  InstProfileRow.cs  InstagramTools.Data.Models.csproj  MessageRow.cs  MessageTypeRow.cs  RoleRow.cs  TaskRow.cs  TaskTypeRow.cs  ToolsTaskRow.cs  ToolsTaskTypeRow.cs
src/InstagramTools.Data.Models/Properties/: AssemblyInfo.cs
src/InstagramTools.Data/Properties/: AssemblyInfo.cs
src/InstagramTools.Logger/: Class1.cs  DebugLogger.cs  InstagramTools.Logger.csproj  InstagramTools.Logger.xproj  project.json
src/InstagramTools.Logger/Properties/: AssemblyInfo.cs
src/InstagramTools.WebApi/: .angular-cli.json  InstagramTools.WebApi.csproj  InstagramTools.WebApi.xproj  Program.cs  Project_Readme.html  README.md  Startup.cs  appsettings.json  package.json  project.json  tsconfig.json
src/InstagramTools.WebApi/Controllers/: AuthController.cs  ValuesController.cs
src/InstagramTools.WebApi/Models/: JwtResultModel.cs  LoginModel.cs
src/InstagramTools.WebApi/Properties/: launchSettings.json
src/InstagramTools.WebApi/Security/: JwtIssuerOptions.cs
(+244 files in other folders)
