<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>InstagramTools.Core.Implemenations</AssemblyName>
    <PackageId>InstagramTools.Core.Implemenations</PackageId>
    <RuntimeFrameworkVersion>1.1.2</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstagramTools.Api\InstagramTools.Api.csproj" />
    <ProjectReference Include="..\InstagramTools.Api.Common\InstagramTools.Api.Common.csproj" />
    <ProjectReference Include="..\InstagramTools.Common\InstagramTools.Common.csproj" />
    <ProjectReference Include="..\InstagramTools.Core.Interfaces\InstagramTools.Core.Interfaces.csproj" />
    <ProjectReference Include="..\InstagramTools.Core.Models\InstagramTools.Core.Models.csproj" />
    <ProjectReference Include="..\InstagramTools.Data\InstagramTools.Data.csproj" />
    <ProjectReference Include="..\InstagramTools.Data.Models\InstagramTools.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
  </ItemGroup>

</Project>
